
Object GLAInfantryHijacker
Buildable = No
END

Object GLAVehicleBombTruck
Buildable = No
END

Object GLAScudStorm
Buildable = No
END

Object GLABlackMarket
Buildable = No
END

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;END

AIData
  StructureSeconds = 6.6 ;  Ai tries to build a new structure every N seconds.
  TeamSeconds = 50 ;  Ai tries to build a new team every N seconds.
  Wealthy = 14000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 2000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 2.0 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 1.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 2.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
;  GuardInnerModifierHuman = 0.67 ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
;  GuardOuterModifierHuman = 1.0  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 10000 ;The number of msec for which a guarding unit will chase attackers before giving up
  AttackPriorityDistanceModifier = 100.0; The distance required to reduce attack priority by 1.
  MaxRecruitRadius = 1500.0; The maximum distance a unit will be from a unit that recruits it.
End

;hostile build

Object AmericaParticleCannonUplink
Buildable = No
End

Object AmericaDetentionCamp
Buildable = No
End

Object AmericaVehicleTomahawk
Buildable = No
End

;Object AmericaVehicleChinook
;Buildable = No
;End

Object AmericaVehicleMedic
Buildable = No
End

;Object AmericaTankCrusader
;Buildable = No
;End

Object AmericaTankPaladin
Buildable = No
End

;Object AmericaVehicleDozer
;Buildable = No
;End

Object AmericaInfantryColonelBurton
Buildable = No
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

SpecialPower SuperweaponDaisyCutter
  Enum                = SPECIAL_DAISY_CUTTER
  ReloadTime          = 480000   ; in milliseconds
  RequiredScience     = SCIENCE_DaisyCutter
  PublicTimer         = Yes
  SharedSyncedTimer   = Yes
  ViewObjectDuration  = 30000  ; Lifetime of a Look done belonging to the firing player
  ViewObjectRange     = 250 ; And how far it can see
  RadiusCursorRadius  = 100
End

SpecialPower SuperweaponCarpetBomb
  Enum                = SPECIAL_CARPET_BOMB
  ReloadTime          = 600000   ; in milliseconds
  RequiredScience     = SCIENCE_CarpetBomb
  PublicTimer         = Yes
  ViewObjectDuration  = 30000
  ViewObjectRange     = 250
  RadiusCursorRadius  = 100
End

CommandSet SCIENCE_GLA_CommandSetRank1
  1 = Command_PurchaseScienceTechnicalTraining
  2 = Command_PurchaseScienceMarauderTank
  3 = Command_PurchaseScienceEmergencyRepair1
END

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_GLA_CommandSetRank3
  1 = Command_PurchaseScienceScudLauncher
  4 = Command_PurchaseScienceCashBounty1
  5 = Command_PurchaseScienceCashBounty2
  6 = Command_PurchaseScienceCashBounty3
  7 = Command_PurchaseScienceRebelAmbush1
  8 = Command_PurchaseScienceRebelAmbush2
  9 = Command_PurchaseScienceRebelAmbush3
 10 = Command_PurchaseScienceHijacker
END

;; -------------------------------------
;; GLA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_ScudLauncher
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLASCUDLauncher
  Description = CONTROLBAR:ToolTipGLAScienceSCUDLauncher
End

Science SCIENCE_MarauderTank
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAMaruaderTank
  Description = CONTROLBAR:ToolTipGLaScienceMarauderTank
End

Science SCIENCE_TechnicalTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLATechnicalTraining
  Description = CONTROLBAR:ToolTipGLAScienceTechnicalTraining
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Hijacker
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAHijacker
  Description = CONTROLBAR:ToolTipGLAScienceHijacker
End

Science SCIENCE_RebelAmbush1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush1
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush2
  PrerequisiteSciences = SCIENCE_RebelAmbush1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush2
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush3
  PrerequisiteSciences = SCIENCE_RebelAmbush2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush3
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_CashBounty1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty1
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty2
  PrerequisiteSciences = SCIENCE_CashBounty1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty2
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty3
  PrerequisiteSciences = SCIENCE_CashBounty2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty3
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_AnthraxBomb
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAAnthraxBomb
  Description = CONTROLBAR:ToolTipGLAScienceAnthraxBomb
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Object Object ChineeseSpyPost
  AddModule
    Behavior               = CreateCrateDie ModuleTag_MapOverride01
     CrateData             = GLA02_Always2500DollarCrate
    End
  End
END

