; GLA06 Map.ini

AIData
  StructureSeconds = 10.0 ;  Ai tries to build a new structure every N seconds.
  TeamSeconds = 70.0 ;  Ai tries to build a new team every N seconds.
  Wealthy = 40000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 8000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 2.0 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.25 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 0.67 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 1.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
;  GuardInnerModifierHuman = 0.67;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
;  GuardOuterModifierHuman = 1.0  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  AlertRangeModifier = 1.1 ;The adjustment applied when a unit is alert and doing various scans for enemies (AI units only)
  AggressiveRangeModifier = 1.5 ;The adjustment applied when a unit is aggressive and doing various scans for enemies (AI units only)
  AttackPriorityDistanceModifier = 100.0; The distance required to reduce attack priority by 1.
  MaxRecruitRadius = 1500.0; The maximum distance a unit will be from a unit that recruits it.
  ForceIdleMSEC = 67 ;The number of milisec a unit must be idle before looking for an enemy, 2 frames.
  EnableRepulsors = Yes ; If yes, KINDOF_CAN_BE_REPULSED will run from enemies & repulsors.
  RepulsedDistance = 150.0 ; How far beyond vision range a repulsed civilian will run before stopping.

  SideInfo America
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 2
    ResourceGatherersHard     = 2   
    BaseDefenseStructure1     = AmericaPatriotBattery  

    SkillSet1
      Science = SCIENCE_StealthFighter
      Science = SCIENCE_PaladinTank
      Science = SCIENCE_Paradrop1
      Science = SCIENCE_Paradrop2
      Science = SCIENCE_A10ThunderboltMissileStrike1
      Science = SCIENCE_A10ThunderboltMissileStrike2
      Science = SCIENCE_Paradrop3
    End

    SkillSet2
      Science = SCIENCE_Pathfinder
    End

    SkillSet3
      Science = SCIENCE_StealthFighter
      Science = SCIENCE_PaladinTank
      Science = SCIENCE_A10ThunderboltMissileStrike1
      Science = SCIENCE_A10ThunderboltMissileStrike2
      Science = SCIENCE_A10ThunderboltMissileStrike3
      Science = SCIENCE_Paradrop1
      Science = SCIENCE_DaisyCutter
    End
  End
End

Object AmericaInfantryBiohazardTech
 Buildable = Only_By_AI
  VisionRange = 100
  ShroudClearingRange = 100

  AddModule
   Behavior = StealthDetectorUpdate ModuleTag_LaLaLa
     DetectionRate = 500   ; how often to rescan for stealthed things in my sight (msec)
   End
  End

END

Weapon AnthraxBombWeapon
  PrimaryDamage = 500.0
  PrimaryDamageRadius = 150.0            
  AttackRange = 200.0
End

Weapon MediumPoisonFieldWeapon_GLA06
  PrimaryDamage = 2.0            
  PrimaryDamageRadius = 20.0      
  SecondaryDamage = 0.0          
  SecondaryDamageRadius = 0.0    
  AttackRange = 15.0
  MinimumAttackRange = 10.0
  DamageType = POISON
  DeathType = POISONED
  WeaponSpeed = 600                     ;  dist/sec 

  FireFX = WeaponFX_MediumPoisonFieldWeapon ; This FxList is marked UseCallersRadius,
  ; so the damage range can be tweaked and it will change the effect's radius too

  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 500                ; time between shots, msec
End


Object ChemicalBunker
  ReplaceModule ModuleTag_SoloMissionChange
    Behavior = FireWeaponWhenDamagedBehavior ModuleTag_SoloMissionChange_Override
      StartsActive                    = Yes
      ReactionWeaponDamaged           = EruptionOfToxicGooWeaponSmall
      ReactionWeaponReallyDamaged     = EruptionOfToxicGooWeaponLarge
      ContinuousWeaponDamaged         = SmallPoisonFieldWeapon
      ContinuousWeaponReallyDamaged   = MediumPoisonFieldWeapon_GLA06
      DamageTypes                     = ALL
      DamageAmount                    = 1  ; if damage is >= this value, fire the weapon
    End
  End
END



Object AmericaInfantryColonelBurton
Buildable = No
END

Object GLAScudStorm
  Buildable = No
END

WaterTransparency
  TransparentWaterMinOpacity = 0.6   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 8.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

;***Audio settings***
Object Fountain01
  SoundAmbient = NoSound
End

CommandSet SCIENCE_GLA_CommandSetRank1
  1 = Command_PurchaseScienceTechnicalTraining
  2 = Command_PurchaseScienceMarauderTank
  3 = Command_PurchaseScienceEmergencyRepair1
END


; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_GLA_CommandSetRank3
  1 = Command_PurchaseScienceScudLauncher
  4 = Command_PurchaseScienceCashBounty1
  5 = Command_PurchaseScienceCashBounty2
  6 = Command_PurchaseScienceCashBounty3
  7 = Command_PurchaseScienceRebelAmbush1
  8 = Command_PurchaseScienceRebelAmbush2
  9 = Command_PurchaseScienceRebelAmbush3
 10 = Command_PurchaseScienceHijacker
END

;; -------------------------------------
;; GLA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_ScudLauncher
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLASCUDLauncher
  Description = CONTROLBAR:ToolTipGLAScienceSCUDLauncher
End

Science SCIENCE_MarauderTank
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAMaruaderTank
  Description = CONTROLBAR:ToolTipGLaScienceMarauderTank
End

Science SCIENCE_TechnicalTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLATechnicalTraining
  Description = CONTROLBAR:ToolTipGLAScienceTechnicalTraining
End

Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End


; --- LEVEL 3 POWERS ---
Science SCIENCE_Hijacker
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAHijacker
  Description = CONTROLBAR:ToolTipGLAScienceHijacker
End

Science SCIENCE_RebelAmbush1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush1
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush2
  PrerequisiteSciences = SCIENCE_RebelAmbush1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush2
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush3
  PrerequisiteSciences = SCIENCE_RebelAmbush2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush3
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_CashBounty1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty1
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty2
  PrerequisiteSciences = SCIENCE_CashBounty1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty2

  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty3
  PrerequisiteSciences = SCIENCE_CashBounty2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty3
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_AnthraxBomb
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAAnthraxBomb
  Description = CONTROLBAR:ToolTipGLAScienceAnthraxBomb
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End
