;-----------------
;AI Stuff
;-----------------

AIData

  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = FX_HumveeExplosionOneFinal
    End
  End
  
End

Object ChinaWarFactory
  CommandSet       = ChinaWarFactoryCommandSet_CHI01
END

CommandSet ChinaWarFactoryCommandSet_CHI01
  1  = Command_ConstructChinaTankBattleMaster
  2  = Command_ConstructChinaVehicleTroopCrawler
  3  = Command_ConstructChinaTankDragon
  10 = Command_UpgradeChinaMines
  11 = Command_SetRallyPoint
  12 = Command_Sell
End

;------------------------------------------------------------------------------
Object NuclearBunker
  KindOf = +IMMUNE_TO_CAPTURE
END

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  SkyboxTextureN = TSMrnCldy_N.tga
  SkyboxTextureE = TSMrnCldy_E.tga
  SkyboxTextureS = TSMrnCldy_S.tga
  SkyboxTextureW = TSMrnCldy_W.tga
  SkyboxTextureT = TSMrnCldy_T.tga
End

;--------------------------


Object AsianNightClub 
  SoundAmbient = NoSound
End

Object AncientGazebo
  SoundAmbient = NoSound
End

Weapon CINE_BuggyRocketWeapon
  PrimaryDamage               = 20.0            
  PrimaryDamageRadius         = 0.0      
  ScatterRadiusVsInfantry     = 20.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  SecondaryDamage             = 5.0          
  SecondaryDamageRadius       = 10.0    
  AttackRange                 = 300.0   
  MinimumAttackRange          = 300.0 ;150.0 ; Rockets take some distance to target, and you don't want them to blow up in your face.
  DamageType                  = EXPLOSION          ; ignored for projectile weapons
  DeathType                   = EXPLODED
  WeaponSpeed                 = 600               ; ignored for projectile weapons
  ProjectileDetonationFX      = WeaponFX_RocketBuggyMissileDetonation
  ProjectileObject            = RocketBuggyMissile
  ProjectileExhaust           = MissileExhaust
  VeterancyProjectileExhaust  = HEROIC HeroicMissileExhaust
  RadiusDamageAffects         = ALLIES ENEMIES NEUTRALS
  ScatterRadius               = 0      ; This weapon will scatter somewhere within a circle of this radius, instead of hitting someone directly
  DelayBetweenShots           = 200  ; time between shots, msec
  ClipSize                    = 6            ; how many shots in a Clip (0 == infinite)
  ClipReloadTime              = 10    ; how long to reload a Clip, msec
  AutoReloadsClip             = Yes 
  FireFX                      = FX_BuggyMissileIgnition
  FireSound                   = RocketBuggyWeapon 
  WeaponBonus                 = PLAYER_UPGRADE DAMAGE 125% ; AP rocket upgrade
  ProjectileCollidesWith      = STRUCTURES
End



; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12

CommandSet SCIENCE_CHINA_CommandSetRank1
  1 = Command_PurchaseScienceRedGuardTraining
  2 = Command_PurchaseScienceArtilleryBarrage1
  3 = Command_PurchaseScienceEmergencyRepair1
END

CommandSet SCIENCE_CHINA_CommandSetRank3
  1 = Command_PurchaseScienceClusterMines
  4 = Command_PurchaseScienceArtilleryBarrage2
  5 = Command_PurchaseScienceArtilleryBarrage3
  6 = Command_PurchaseScienceEmergencyRepair3
  7 = Command_PurchaseScienceCashHack1
  8 = Command_PurchaseScienceCashHack2
  9 = Command_PurchaseScienceCashHack3
 10 = Command_PurchaseScienceNukeLauncher
END

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_RedGuardTraining
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaRedGuardTraining
  Description = CONTROLBAR:ToolTipChinaScienceRedGuardTraining
End

Science SCIENCE_ClusterMines
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ArtilleryTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryTraining
  Description = CONTROLBAR:ToolTipChinaScienceARtilleryTraining
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_NukeLauncher
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaNukeLauncher
  Description = CONTROLBAR:ToolTipChinaScienceNukeCannon
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_CashHack1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack2
  PrerequisiteSciences = SCIENCE_CashHack1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack2
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack3
  PrerequisiteSciences = SCIENCE_CashHack2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack3
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End