

;WaterTransparency
;  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
;  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
;End


;-----------------
;AI Stuff
;-----------------

AIData
  AICrushesInfantry                   = No    ; If yes, ai will attempt to crush infantry with vehicles.
End


;-----------------------
;Build Limits
;-----------------------

Object GLATankMarauder
Buildable = No
End

Object GLAInfantryJarmenKell
Buildable = No
End

Object GLAVehicleScudLauncher
Buildable = No
End

Object GLAInfantryHijacker
Buildable = No
End

Object GLAStingerSite
Buildable = No
End

Object GLAPalace
Buildable = No
End

Object GLAVehicleRocketBuggy
Buildable = No
End

Object GLAVehicleQuadCannon
Buildable = No
End

Object GLAInfantryAngryMobNexus 
Buildable = No
End

Object GLAInfantryTerrorist
Buildable = No
End

Object GLAVehicleToxinTruck
Buildable = No
End

Object GLAVehicleBombTruck
Buildable = No
End

;Object GLAVehicleRadarVan
;Buildable = No
;End

Object GLACommandCenter
Buildable = No
End

Object GLAScudStorm
Buildable = No
End

Object GLABlackMarket
Buildable = No
End

Object ChinaVehicleNukeLauncher
Buildable = No
End

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;End

Object GLADemoTrap
Buildable = No
End

Object ChinaGattlingCannon
Buildable = No
End

Object ChinaAirfield
Buildable = No
End

Object ChinaPropagandaCenter
Buildable = No
End

Object ChinaSpeakerTower
Buildable = No
End

Object ChinaNuclearMissileLauncher
Buildable = No
End

Object ChinaVehicleInfernoCannon
Buildable = No
End

Object ChinaTankDragon
Buildable = No
End

Object ChinaInfantryHacker
Buildable = No
End

Object ChinaVehicleTroopCrawler
Buildable = No
End

Object ChinaTankOverlord
Buildable = No
End

Object ChinaTankGattling
Buildable = No
End

Object ChinaInfantryBlackLotus
Buildable = No
End

Object ChinaNuclearMissileLauncher
Buildable = No
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

CommandSet SCIENCE_GLA_CommandSetRank1
  1 = Command_PurchaseScienceTechnicalTraining
  2 = Command_PurchaseScienceMarauderTank
  3 = Command_PurchaseScienceEmergencyRepair1
END

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_GLA_CommandSetRank3
  1 = Command_PurchaseScienceScudLauncher
  4 = Command_PurchaseScienceCashBounty1
  5 = Command_PurchaseScienceCashBounty2
  6 = Command_PurchaseScienceCashBounty3
  7 = Command_PurchaseScienceRebelAmbush1
  8 = Command_PurchaseScienceRebelAmbush2
  9 = Command_PurchaseScienceRebelAmbush3
 10 = Command_PurchaseScienceHijacker
END

;; -------------------------------------
;; GLA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_ScudLauncher
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLASCUDLauncher
  Description = CONTROLBAR:ToolTipGLAScienceSCUDLauncher
End

Science SCIENCE_MarauderTank
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAMaruaderTank
  Description = CONTROLBAR:ToolTipGLaScienceMarauderTank
End

Science SCIENCE_TechnicalTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLATechnicalTraining
  Description = CONTROLBAR:ToolTipGLAScienceTechnicalTraining
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Hijacker
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAHijacker
  Description = CONTROLBAR:ToolTipGLAScienceHijacker
End

Science SCIENCE_RebelAmbush1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush1
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush2
  PrerequisiteSciences = SCIENCE_RebelAmbush1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush2
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_RebelAmbush3
  PrerequisiteSciences = SCIENCE_RebelAmbush2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLARebelAmbush3
  Description = CONTROLBAR:ToolTipGLAScienceRebelAmbush
End

Science SCIENCE_CashBounty1
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty1
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty2
  PrerequisiteSciences = SCIENCE_CashBounty1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty2
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

Science SCIENCE_CashBounty3
  PrerequisiteSciences = SCIENCE_CashBounty2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLACashBounty3
  Description = CONTROLBAR:ToolTipGLAScienceCashBounty
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_AnthraxBomb
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:GLAAnthraxBomb
  Description = CONTROLBAR:ToolTipGLAScienceAnthraxBomb
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End



