
CommandSet ChinaAirfieldCommandSet
  1 = Command_ConstructChinaJetMIG
  2 = Command_UpgradeChinaAircraftArmor
  9 = Command_CarpetBomb
 10 = Command_UpgradeChinaMines
 12 = Command_Sell
End

Object ChinaAirfield

 AddModule
  Behavior           = OCLSpecialPower ModuleTag_Override01
    SpecialPowerTemplate = SuperweaponCarpetBomb
    OCL                  = SUPERWEAPON_CarpetBomb
    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
  End 
 End

End

Object TrainEngine

  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_01_Override
      ConditionState  = NONE
        Model         = CVTrnEng2
      End
    End
  End

  ReplaceModule ModuleTag_03
    Behavior              = RailroadBehavior ModuleTag_03_Override
      PathPrefixName    = Railroad
      ;=== PARAMETERS FOR ALL CARRIAGES ===    
      RunningGarrisonSpeedMax = 1
      KillSpeedMin            = 1
      Friction                = 0.995
      BigMetalBounceSound     = BuildingFallingMetal
      SmallMetalBounceSound   = VehicleImpactHeavy
      MeatyBounceSound        = InfantryCrush
      ClicketyClackSound      = TrainClicketyClack
      WhistleSound            = TrainWhistle
      ;=== PARAMETERS THAT ARE MEANINGFUL ONLY WHEN IsLocomotive = Yes
      IsLocomotive         = Yes
      SpeedMax             = 5
      Acceleration         = 1.03
      WaitAtStationTime    = 10000     ; ten seconds
      Braking              = 0.97
      RunningSound         = TrainRunningLoop
      CrashFXTemplateName  = SpecialEffectsTrainCrashObject

      CarriageTemplateName = TrainCar01
      CarriageTemplateName = TrainCar03
      CarriageTemplateName = CabooseFullOfTerrorists
    End
  End

End



Object AmericaJetB52
 ReplaceModule ModuleTag_03
  Body = ActiveBody ModuleTag_03_Override
    MaxHealth       = 200.0
    InitialHealth   = 200.0
  End
 End
 VisionRange         = 300.0 
End
 

Object CINEExplBox
; *** AUDIO Parameters ***
  SoundMoveStart = DaisyCutterWeapon

  ReplaceModule ModuleTag_BODY
    Body            = ActiveBody ModuleTag_BODY_Override
      MaxHealth       = 1000.0
      InitialHealth   = 1000.0
    End
  End

  AddModule
    Behavior = AIUpdateInterface ModuleTag_03
    End
  End
  Locomotor = SET_NORMAL None
  
  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = FireWeaponWhenDeadBehavior ModuleTag_05
      DeathWeapon   = CarpetBombWeapon
      StartsActive  = Yes
    End
  End

  AddModule
    Behavior = HeightDieUpdate ModuleTag_06
      TargetHeight = 1.0
      TargetHeightIncludesStructures = No
    End
  End

  AddModule
    Behavior = SpecialPowerCompletionDie ModuleTag_07
      SpecialPowerTemplate = SuperweaponCarpetBomb
    End
  End

  AddModule
    Behavior = FXListDie ModuleTag_08
      DeathFX = FX_CarpetBomb
    End
  End

  AddModule
    Behavior = DestroyDie ModuleTag_09
      ;nothing
    End
  End
End

; ********* CINEMATIC SETTING **************

AudioEvent CINE_B52AmbientLoop
  Sounds      = vb52lo2a vb52lo2b vb52lo2c
  Attack      = vb52lo1a
  Decay       = vb52lo3a 
  Control     = loop all random
  Volume      = 50
  Limit       = 3
  PitchShift  = -5 5
  Type        = world shrouded everyone
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 1.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End


CommandSet SCIENCE_CHINA_CommandSetRank1
  1 = Command_PurchaseScienceRedGuardTraining
  2 = Command_PurchaseScienceArtilleryBarrage1
  3 = Command_PurchaseScienceEmergencyRepair1
END

CommandSet SCIENCE_CHINA_CommandSetRank3
  1 = Command_PurchaseScienceClusterMines
  4 = Command_PurchaseScienceArtilleryBarrage2
  5 = Command_PurchaseScienceArtilleryBarrage3
  6 = Command_PurchaseScienceEmergencyRepair3
  7 = Command_PurchaseScienceCashHack1
  8 = Command_PurchaseScienceCashHack2
  9 = Command_PurchaseScienceCashHack3
 10 = Command_PurchaseScienceNukeLauncher
END

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_RedGuardTraining
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaRedGuardTraining
  Description = CONTROLBAR:ToolTipChinaScienceRedGuardTraining
End

Science SCIENCE_ClusterMines
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ArtilleryTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryTraining
  Description = CONTROLBAR:ToolTipChinaScienceARtilleryTraining
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_NukeLauncher
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaNukeLauncher
  Description = CONTROLBAR:ToolTipChinaScienceNukeCannon
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_CashHack1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack2
  PrerequisiteSciences = SCIENCE_CashHack1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack2
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack3
  PrerequisiteSciences = SCIENCE_CashHack2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack3
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End


;-----------------------
;Build Limits
;-----------------------

;Object GLATankMarauder
;Buildable = No
;End

Object GLAInfantryJarmenKell
Buildable = No
End

;Object GLAVehicleScudLauncher
;Buildable = No
;End

;Object GLAInfantryHijacker
;Buildable = No
;End

;Object GLAStingerSite
;End

;Object GLAPalace
;Buildable = No
;End

;Object GLAVehicleRocketBuggy
;End

;Object GLAVehicleQuadCannon
;Buildable = No
;End

;Object GLAInfantryAngryMobNexus 
;Buildable = No
;End

;Object GLAInfantryTerrorist
;Buildable = No
;End

Object GLAVehicleToxinTruck
Buildable = No
End

Object GLAVehicleBombTruck
Buildable = No
End

;Object GLAVehicleRadarVan
;Buildable = No
;End

;Object GLACommandCenter
;Buildable = No
;End

Object GLAScudStorm
Buildable = No
End

;Object GLABlackMarket
;Buildable = No
;End

;Object GLADemoTrap
;Buildable = No
;End
