Locomotor CINE_ScorpionLocomotor
  Surfaces            = GROUND
  Speed               = 40   ; in dist/sec
  SpeedDamaged        = 25   ; in dist/sec
  TurnRate            = 60   ; in degrees/sec
  TurnRateDamaged     = 60   ; in degrees/sec
  Acceleration        = 90   ; in dist/(sec^2)
  AccelerationDamaged = 8    ; in dist/(sec^2)
  Braking             = 50  ; in dist/(sec^2)
  MinTurnSpeed        = 0   ; in dist/sec
  ZAxisBehavior       = NO_Z_MOTIVE_FORCE
  Appearance          = TREADS

  AccelerationPitchLimit = 5              ; Angle limit how far chassis will lift or roll from acceleration.
  PitchStiffness = 0.05                   ;  stiffness of the "springs" in the suspension forward & back.
  RollStiffness = 0.025                   ;  stiffness of the "springs" in the suspension side to side.
  PitchDamping = 0.8                     ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  RollDamping = 0.3                       ;  How fast it damps.  0=perfect spring, bounces forever.  1=glued to terrain.
  ForwardAccelerationPitchFactor = 0.5    ; How much acceleration will cause the front to lift, or dip for stops.
  LateralAccelerationRollFactor = 0.33    ;  How much cornering will cause the chassis to roll.
End

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End


;------------------------------------ GENERALS SKILLS --------------------------------------
;Rank 1 only has 3 positions
CommandSet SCIENCE_AMERICA_CommandSetRank1
  1 = Command_PurchaseSciencePaladinTank
  2 = Command_PurchaseScienceSpyDrone
  3 = Command_PurchaseScienceEmergencyRepair1
END

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12
CommandSet SCIENCE_AMERICA_CommandSetRank3
  1 = Command_PurchaseSciencePathfinder
  4 = Command_PurchaseScienceStealthFighter
  7 = Command_PurchaseScienceParadrop1
  8 = Command_PurchaseScienceParadrop2
  9 = Command_PurchaseScienceParadrop3
 10 = Command_PurchaseScienceA10ThunderboltMissileStrike1
 11 = Command_PurchaseScienceA10ThunderboltMissileStrike2
 12 = Command_PurchaseScienceA10ThunderboltMissileStrike3
END

;; -------------------------------------
;; AMERICA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_PaladinTank
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPaladin
  Description = CONTROLBAR:ToolTipUSASciencePaladin
End

Science SCIENCE_StealthFighter
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAStealthFighter
  Description = CONTROLBAR:ToolTipUSAScienceStealthFighter
End

Science SCIENCE_SpyDrone
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USASpyDrone
  Description = CONTROLBAR:ToolTipUSAScienceSpyDrone
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Pathfinder
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPathFinder
  Description = CONTROLBAR:ToolTipUSASciencePathFinder
End

Science SCIENCE_Paradrop1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop1
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop2
  PrerequisiteSciences = SCIENCE_Paradrop1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop2
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop3
  PrerequisiteSciences = SCIENCE_Paradrop2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop3
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_A10ThunderboltMissileStrike1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike1
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike2
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike2
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike3
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike3
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End