Object 55GallonDrum

  DisplayName      = OBJECT:Barrel
  
  AddModule 
    Behavior                   = SlowDeathBehavior ModuleTag_MapOverride01
      DestructionDelay         = 200
      DestructionDelayVariance = 300
      FX                       = FINAL FX_BarrelDeathExplosion
      OCL                      = FINAL OCL_CreateDamagedBarrel
      Weapon                   = FINAL BarrelWeapon
    End
  End
  
  AddModule
    Behavior        = FireWeaponWhenDeadBehavior ModuleTag_MapOverride02
      DeathWeapon   = ToxinShellWeapon
      StartsActive  = Yes 
    End
  End
  
  AddModule
    Behavior = FireWeaponWhenDamagedBehavior ModuleTag_MapOverride03
      StartsActive                    = Yes
      ReactionWeaponDamaged           = EruptionOfToxicGooWeaponSmall
      ReactionWeaponReallyDamaged     = EruptionOfToxicGooWeaponSmall
      ContinuousWeaponDamaged         = SmallPoisonFieldWeapon
      ContinuousWeaponReallyDamaged   = SmallPoisonFieldWeapon
      DamageTypes                     = ALL
      DamageAmount                    = 1  ; if damage is >= this value, fire the weapon
    End
  End

End

;RocketBuggyWeapon
;PaladinPointDefenseLaser
;ToxinShellWeapon

;------------------------------------------------------------------------------
Object Snowman

  DisplayName         = OBJECT:CrossingGuard
  KindOf              = SELECTABLE CAN_CAST_REFLECTIONS VEHICLE
  CrushableLevel      = 1

  ReplaceModule ModuleTag_02
    Body              = ActiveBody ModuleTag_02
      MaxHealth       = 999
      InitialHealth   = 999
    End
  End
  
  AddModule
    Behavior                          = FireWeaponWhenDamagedBehavior ModuleTag_MapOverride01
      StartsActive                    = Yes
      ReactionWeaponDamaged           = EruptionOfToxicGooWeaponSmall
      ReactionWeaponReallyDamaged     = EruptionOfToxicGooWeaponSmall
      ContinuousWeaponDamaged         = SmallPoisonFieldWeapon
      ContinuousWeaponReallyDamaged   = SmallPoisonFieldWeapon
      DamageTypes                     = ALL
      DamageAmount                    = 1  ; if damage is >= this value, fire the weapon
    End
  End

  AddModule
    Behavior        = CreateCrateDie ModuleTag_MapOverride02
      CrateData     = GLA02_Always2500DollarCrate
    End
  End

  AddModule
    Behavior        = FireWeaponWhenDeadBehavior ModuleTag_MapOverride03
      DeathWeapon   = AnthraxBombWeapon
      StartsActive  = Yes 
    End
  End
  
End

Object CINEExplBox
  ReplaceModule ModuleTag_05  
    Behavior = FXListDie ModuleTag_05
      DeathFX = FX_HumveeExplosionOneFinal
    End
  End
End