;USA08 Map.ini

AIData
  StructureSeconds = 10.0
  TeamSeconds = 60  ;Ai tries to build a new team every N seconds.
  Wealthy = 35000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 5000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 1.5 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 0.67 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 1.00 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
;  GuardInnerModifierHuman = 0.67 ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
;  GuardOuterModifierHuman = 1.00  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  MaxRecruitRadius = 1500.0 ;The maximum distance a unit will be from a unit that recruits it.
  ForceIdleMSEC = 67 ;The number of milisec a unit must be idle before looking for an enemy, 2 frames.
  AttackUsesLineOfSight = Yes;  If yes, attack for ALL UNITS (player and ai) uses line of sight.  

  SideInfo GLA
    ResourceGatherersEasy     = 1
    ResourceGatherersNormal   = 3
    ResourceGatherersHard     = 6     
    BaseDefenseStructure1     = GLATunnelNetwork   

    SkillSet1
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_AnthraxBomb
      Science = SCIENCE_RebelAmbush3
      Science = SCIENCE_CashBounty1
    End

    SkillSet2
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_CashBounty1
      Science = SCIENCE_CashBounty2
      Science = SCIENCE_CashBounty3
      Science = SCIENCE_RebelAmbush1
    End

    SkillSet3
      Science = SCIENCE_MarauderTank
      Science = SCIENCE_ScudLauncher
      Science = SCIENCE_TechnicalTraining
      Science = SCIENCE_RebelAmbush1
      Science = SCIENCE_AnthraxBomb
      Science = SCIENCE_RebelAmbush2
      Science = SCIENCE_CashBounty1
    End
  End
END

Object CINEExplBox

  ; remove the default die
  RemoveModule ModuleTag_DIE

  AddModule
    Behavior = InstantDeathBehavior ModuleTag_05
      FX = WeaponFX_BombTruckDefaultBombDetonation
    End
  End 
End

Object Subway01
  ReplaceModule ModuleTag_03
   Behavior = GarrisonContain ModuleTag_03_Override
     ContainMax          = 0
     EnterSound          = GarrisonEnter
     ExitSound           = GarrisonExit
   End
  End
END

Object ChinaInfantryBlackLotus
Buildable = No
END

Object ChinaVehicleNukeLauncher
Buildable = No
END



Locomotor CINE_BasicJetTaxiLocomotor
  Speed               = 50    ; in dist/sec
  SpeedDamaged        = 50    ; in dist/sec
  TurnRate            = 180    ; in degrees/sec
  TurnRateDamaged     = 180    ; in degrees/sec
  Acceleration        = 100    ; in dist/(sec^2)
  AccelerationDamaged = 100    ; in dist/(sec^2)
End

Object GLAInfantryJarmenKell
  Buildable = No
END

;Rank 1 only has 3 positions

CommandSet SCIENCE_AMERICA_CommandSetRank1

  1 = Command_PurchaseSciencePaladinTank

  2 = Command_PurchaseScienceSpyDrone

  3 = Command_PurchaseScienceEmergencyRepair1

END

 

; Rank 3 assign buttons to position like so:

; 1 4 7 10

; 2 5 8 11

; 3 6 9 12

CommandSet SCIENCE_AMERICA_CommandSetRank3

  1 = Command_PurchaseSciencePathfinder

  4 = Command_PurchaseScienceStealthFighter

  5 = Command_PurchaseScienceEmergencyRepair2

  6 = Command_PurchaseScienceEmergencyRepair3

  7 = Command_PurchaseScienceParadrop1

  8 = Command_PurchaseScienceParadrop2

  9 = Command_PurchaseScienceParadrop3

 10 = Command_PurchaseScienceA10ThunderboltMissileStrike1

 11 = Command_PurchaseScienceA10ThunderboltMissileStrike2

 12 = Command_PurchaseScienceA10ThunderboltMissileStrike3

END

;; -------------------------------------
;; AMERICA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_PaladinTank
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPaladin
  Description = CONTROLBAR:ToolTipUSASciencePaladin
End

Science SCIENCE_StealthFighter
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAStealthFighter
  Description = CONTROLBAR:ToolTipUSAScienceStealthFighter
End

Science SCIENCE_SpyDrone
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USASpyDrone
  Description = CONTROLBAR:ToolTipUSAScienceSpyDrone
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_Pathfinder
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAPathFinder
  Description = CONTROLBAR:ToolTipUSASciencePathFinder
End

Science SCIENCE_Paradrop1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop1
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop2
  PrerequisiteSciences = SCIENCE_Paradrop1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop2
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_Paradrop3
  PrerequisiteSciences = SCIENCE_Paradrop2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAParaDrop3
  Description = CONTROLBAR:ToolTipUSAScienceParaDrop
End

Science SCIENCE_A10ThunderboltMissileStrike1
  PrerequisiteSciences = SCIENCE_AMERICA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike1
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike2
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike2
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

Science SCIENCE_A10ThunderboltMissileStrike3
  PrerequisiteSciences = SCIENCE_A10ThunderboltMissileStrike2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:USAA10Strike3
  Description = CONTROLBAR:ToolTipUSAScienceA10Strike
End

; --- LEVEL 3, Common to all sides ---

Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

WaterTransparency
  ;TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  ;TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  SkyboxTextureN = TSSunny_N.tga
  SkyboxTextureE = TSSunny_E.tga
  SkyboxTextureS = TSSunny_S.tga
  SkyboxTextureW = TSSunny_W.tga
  SkyboxTextureT = TSSunny_T.tga
End



SpecialPower SuperweaponScudStorm
  Enum                = SPECIAL_SCUD_STORM
  ReloadTime          = 480000   ; in milliseconds. min is 2x door/open close time!
  InitiateSound       = ScudStormInitiated
  PublicTimer         = Yes
  ViewObjectDuration  = 40000
  ViewObjectRange     = 250
  RadiusCursorRadius  = 200  ; align with ObjectCreationList.ini's DeliveryDecalRadius
End