
CommandSet ChinaAirfieldCommandSet
  1 = Command_ConstructChinaJetMIG
  2 = Command_UpgradeChinaAircraftArmor
  9 = Command_CarpetBomb
 10 = Command_UpgradeChinaMines
 12 = Command_Sell
End

Object ChinaAirfield

 AddModule
  Behavior           = OCLSpecialPower ModuleTag_Override01
    SpecialPowerTemplate = SuperweaponCarpetBomb
    OCL                  = SUPERWEAPON_CarpetBomb
    CreateLocation       = CREATE_AT_EDGE_NEAR_SOURCE
  End 
 End

End

Object CINEExplBox
; *** AUDIO Parameters ***
  SoundMoveStart = DaisyCutterWeapon

  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 1000.0
    InitialHealth   = 1000.0
  End

  Behavior = AIUpdateInterface ModuleTag_03
  End
  Locomotor = SET_NORMAL None

  Behavior = FireWeaponWhenDeadBehavior ModuleTag_05
    DeathWeapon   = CarpetBombWeapon
    StartsActive  = Yes
  End

  Behavior = HeightDieUpdate ModuleTag_06
    TargetHeight = 1.0
    TargetHeightIncludesStructures = No
  End

  Behavior = SpecialPowerCompletionDie ModuleTag_07
    SpecialPowerTemplate = SuperweaponCarpetBomb
  End

  Behavior = FXListDie ModuleTag_08
    DeathFX = FX_CarpetBomb
  End
  Behavior = DestroyDie ModuleTag_09
    ;nothing
  End
End

Object TrainEngine

  ReplaceModule ModuleTag_01
    Draw = W3DModelDraw ModuleTag_01
      ConditionState  = NONE
        Model         = CVTrnEng2
      End
    End
  End

  ReplaceModule ModuleTag_03
    Behavior              = RailroadBehavior ModuleTag_03
      PathPrefixName    = Railroad
      ;=== PARAMETERS FOR ALL CARRIAGES ===    
      RunningGarrisonSpeedMax = 1
      KillSpeedMin            = 1
      Friction                = 0.995
      BigMetalBounceSound     = BuildingFallingMetal
      SmallMetalBounceSound   = VehicleImpactHeavy
      MeatyBounceSound        = InfantryCrush
      ClicketyClackSound      = TrainClicketyClack
      WhistleSound            = TrainWhistle
      ;=== PARAMETERS THAT ARE MEANINGFUL ONLY WHEN IsLocomotive = Yes
      IsLocomotive         = Yes
      SpeedMax             = 5
      Acceleration         = 1.03
      WaitAtStationTime    = 10000     ; ten seconds
      Braking              = 0.97
      RunningSound         = TrainRunningLoop
      CrashFXTemplateName  = SpecialEffectsTrainCrashObject

      CarriageTemplateName = TrainCar01
      CarriageTemplateName = TrainCar03
      CarriageTemplateName = CabooseFullOfTerrorists
;      CarriageTemplateName = TrainCabooseFullOfTerrorists
    End
  End

End
