
Object GLAInfantryHijacker
Buildable = No
END

Object GLAVehicleRocketBuggy
Buildable = Yes
END

Object GLAVehicleQuadCannon
Buildable = Yes
END

Object GLAVehicleToxinTruck
Buildable = Yes
END

Object GLAVehicleBombTruck
Buildable = No
END

Object GLAVehicleScudLauncher
Buildable = No
END

Object GLATankMarauder
Buildable = No
END

Object GLAScudStorm
Buildable = No
END

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = Yes
;END

Object GLADemoTrap
Buildable = No
END

Object GLAStingerSite
Buildable = Yes
END

Object GLAPalace
Buildable = Yes
END

AIData
  StructureSeconds = 6.6 ;  Ai tries to build a new structure every N seconds.
  TeamSeconds = 50 ;  Ai tries to build a new team every N seconds.
  Wealthy = 14000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 2000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 2.0 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.5 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 1.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 2.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
  GuardInnerModifierHuman = 0.67 ;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
  GuardOuterModifierHuman = 1.0  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 10000 ;The number of msec for which a guarding unit will chase attackers before giving up
  AttackPriorityDistanceModifier = 100.0; The distance required to reduce attack priority by 1.
  MaxRecruitRadius = 1500.0; The maximum distance a unit will be from a unit that recruits it.
End