;//////////////////////////////////////////////////////////////////////////////////////////////////
; FILE: Training01/Map.ini
;//////////////////////////////////////////////////////////////////////////////////////////////////

;Weapon USA01StingerMissileWeapon
;  PrimaryDamage = 10.0            
;  PrimaryDamageRadius = 5.0      
;  SecondaryDamage = 0.0          
;  SecondaryDamageRadius = 0.0    
;  AttackRange = 0.0
;  DamageType = EXPLOSION          ; ignored for projectile weapons
;  DeathType = EXPLODED
;  WeaponSpeed = 600               ; ignored for projectile weapons
;  ProjectileObject = StingerMissile
;  ProjectileExhaust = MissileExhaust
;  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
;  DelayBetweenShots = 500  ; time between shots, msec
;  ClipSize = 1             ; how many shots in a Clip (0 == infinite)
;  ClipReloadTime = 1000    ; how long to reload a Clip, msec
;  AutoReloadsClip = Yes 
;  FireFX = FX_StingerMissileIgnition
;  FireSound = StingerMissileWeapon
;  ProjectileDetonationFX = WeaponFX_StingerMissileDetonation
;  AntiAirborneVehicle = No
;  AntiAirborneInfantry = No
;  AntiGround = Yes
;End

;Object GLAInfantryStingerSoldier
;  WeaponSet
;    Conditions    = None 
;    Weapon        = PRIMARY USA01StingerMissileWeapon
;  End
;End


;Rank 1
;  RankName                      = INI:RankLevel1
;  SkillPointsNeeded             = 0
;  SciencesGranted               = SCIENCE_Rank1
;  SciencePurchasePointsGranted  = 0
;End


Object GLAStingerSite
  RemoveModule ModuleTag_08  ;do not create a GLA hole
End

Object AmericaVehicleComanche
  IsTrainable         = No
End

;-----------------
;AI Stuff
;-----------------

AIData

  AICrushesInfantry                   = No ; If yes, ai will attempt to crush infantry with vehicles.
End




;-----------------------
;Build Limits
;-----------------------

Object GLAVehicleRadarVan
Buildable = No
End

Object AmericaSupplyCenter
Buildable = No
End

Object AmericaInfantryMissileDefender
Buildable = No
End

Object AmericaInfantryPathfinder
Buildable = No
End

Object AmericaBarracks
Buildable = No
End

Object AmericaPowerPlant
Buildable = No
End

Object AmericaWall
Buildable = No
End

Object AmericaAirfield
Buildable = No
End

Object AmericaPatriotBattery
Buildable = No
End

Object AmericaParticleCannonUplink
Buildable = No
End

Object AmericaSupplyDropZone
Buildable = No
End


Object AmericaStrategyCenter
Buildable = No
End

Object AmericaDetentionCamp
Buildable = No
End

Object AmericaCommandCenter
Buildable = No
End

Object AmericaVehicleTomahawk
Buildable = No
End

Object AmericaVehicleChinook
Buildable = No
  KindOf          = PRELOAD CAN_CAST_REFLECTIONS CAN_ATTACK VEHICLE TRANSPORT AIRCRAFT HARVESTER SCORE
End

Object AmericaVehicleMedic
Buildable = No
End

;Object AmericaTankPaladin
;Buildable = No
;End

;Object AmericaVehicleDozer
;Buildable = No
;End

Object AmericaInfantryRangerMissileTeam
Buildable = No
End

Object AmericaInfantryColonelBurton
Buildable = No
End

Object GLAPalace
Buildable = No
End

Object GLABlackMarket
Buildable = No
End

Object GLAScudStorm
Buildable = No
End

; Prisons are cut. sorry. (srj)
;Object GLAPrison
;Buildable = No
;End

Object GLADemoTrap
Buildable = No
End

Object GLAVehicleRocketBuggy
Buildable = No
End

Object GLAVehicleToxinTruck
Buildable = No
End

Object GLAInfantryAngryMobNexus 
Buildable = No
End

Object GLAVehicleQuadCannon
Buildable = No
End

Object GLAVehicleBombTruck
Buildable = No
End

Object GLAInfantryTerrorist
Buildable = No
End

Object GLAInfantryJarmenKell
Buildable = No
End

Object GLAVehicleScudLauncher
Buildable = No
End

Object GLATankMarauder
Buildable = No
End

Object GLAInfantryHijacker
Buildable = No
End

