; GLA06 Map.ini

AIData
  StructureSeconds = 10.0 ;  Ai tries to build a new structure every N seconds.
  TeamSeconds = 70.0 ;  Ai tries to build a new team every N seconds.
  Wealthy = 40000 ;   Number of resources for the AI to consider itself wealthy
  Poor = 8000 ;   Number of resources for the AI to consider itself poor
  StructuresWealthyRate = 2.0 ;  (2=twice as fast) Rate modifier for structure building when wealthy.
  StructuresPoorRate = 0.6 ;  (0.5=half as fast) Rate modifier for structures when poor.
  TeamsWealthyRate = 1.25 ;   (2=twice as fast) Rate modifier for teams building when wealthy.
  TeamsPoorRate = 1.0 ;  (0.5=half as fast) Rate modifier for teams when poor.
  TeamResourcesToStart = 0.80 ; (1.0=100%) Amount of resources required to start building a team. 
  GuardInnerModifierAI = 0.67 ;The radius modifier to vision which a guarding (AI Controlled) unit will agressively attack
  GuardOuterModifierAI = 1.0 ;The radius modifier to vision which a guarding (AI Controlled) unit will chase after
  GuardInnerModifierHuman = 0.67;The radius modifier to vision which a guarding (Human Controlled) unit will agressively attack
  GuardOuterModifierHuman = 1.0  ;The radius modifier to vision which a guarding (Human Controlled) unit will chase after
  GuardChaseUnitsDuration = 5000 ;The number of msec for which a guarding unit will chase attackers before giving up
  AlertRangeModifier = 1.1 ;The adjustment applied when a unit is alert and doing various scans for enemies (AI units only)
  AggressiveRangeModifier = 1.5 ;The adjustment applied when a unit is aggressive and doing various scans for enemies (AI units only)
  AttackPriorityDistanceModifier = 100.0; The distance required to reduce attack priority by 1.
  MaxRecruitRadius = 1500.0; The maximum distance a unit will be from a unit that recruits it.
  ForceIdleMSEC = 67 ;The number of milisec a unit must be idle before looking for an enemy, 2 frames.
  EnableRepulsors = Yes ; If yes, KINDOF_CAN_BE_REPULSED will run from enemies & repulsors.
  RepulsedDistance = 150.0 ; How far beyond vision range a repulsed civilian will run before stopping.
End

Object AmericaInfantryBiohazardTech
 Buildable = Yes
END

Weapon AnthraxBombWeapon
  PrimaryDamage = 500.0
  PrimaryDamageRadius = 150.0            
  AttackRange = 200.0
End

Weapon MediumPoisonFieldWeapon_GLA06
  PrimaryDamage = 2.0            
  PrimaryDamageRadius = 20.0      
  SecondaryDamage = 0.0          
  SecondaryDamageRadius = 0.0    
  AttackRange = 15.0
  MinimumAttackRange = 10.0
  DamageType = POISON
  DeathType = POISONED
  WeaponSpeed = 600                     ;  dist/sec 

  FireFX = WeaponFX_MediumPoisonFieldWeapon ; This FxList is marked UseCallersRadius,
  ; so the damage range can be tweaked and it will change the effect's radius too

  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 500                ; time between shots, msec
End


Object ChemicalBunker
  ReplaceModule ModuleTag_SoloMissionChange
    Behavior = FireWeaponWhenDamagedBehavior ModuleTag_SoloMissionChange
      StartsActive                    = Yes
      ReactionWeaponDamaged           = EruptionOfToxicGooWeaponSmall
      ReactionWeaponReallyDamaged     = EruptionOfToxicGooWeaponLarge
      ContinuousWeaponDamaged         = SmallPoisonFieldWeapon
      ContinuousWeaponReallyDamaged   = MediumPoisonFieldWeapon_GLA06
      DamageTypes                     = ALL
      DamageAmount                    = 1  ; if damage is >= this value, fire the weapon
    End
  End
END



