;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

;Object ChinaAirfield
;End

;Object ChinaBarracks
;End

;Object ChinaBunker
;End

Object ChinaCommandCenter
  BuildTime         = 25.0           ; in seconds
End

;Object ChinaGattlingCannon
;End

Object ChinaNuclearMissileLauncher
 Buildable = No
End

;Object ChinaPowerPlant
;End

Object ChinaPropagandaCenter
 Buildable = No
End

;Object ChinaSpeakerTower
;End

;Object ChinaSupplyCenter
;End

;Object ChinaWarFactory
;End

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

;Object ChinaInfantryBlackLotus
;End

Object ChinaInfantryHacker
 Buildable = No
End

;Object ChinaInfantryRedguard
;End

;Object ChinaInfantryTankHunter
;End

;Object ChinaJetMIG
;End

;Object ChinaTankBattleMaster
;End

;Object ChinaVehicleDozer
;End

;Object ChinaTankDragon
;End

;Object ChinaTankGattling
;End

Object ChinaVehicleInfernoCannon
 Buildable = No
End

Object ChinaTankOverlord
 Buildable = No
End

Object ChinaVehicleNukeLauncher
 Buildable = No
End

;Object ChinaVehicleTroopCrawler
;End

;------------------------------------------
;-----------Set Object Overrides-----------
;------------------------------------------

Object Dam
 KindOf = +IMMUNE_TO_CAPTURE
END

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

CommandSet SCIENCE_CHINA_CommandSetRank1
  1 = Command_PurchaseScienceRedGuardTraining
  2 = Command_PurchaseScienceArtilleryBarrage1
  3 = Command_PurchaseScienceEmergencyRepair1
END

CommandSet SCIENCE_CHINA_CommandSetRank3
  1 = Command_PurchaseScienceClusterMines
  4 = Command_PurchaseScienceArtilleryBarrage2
  5 = Command_PurchaseScienceArtilleryBarrage3
  6 = Command_PurchaseScienceEmergencyRepair3
  7 = Command_PurchaseScienceCashHack1
  8 = Command_PurchaseScienceCashHack2
  9 = Command_PurchaseScienceCashHack3
 10 = Command_PurchaseScienceNukeLauncher
END

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_RedGuardTraining
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaRedGuardTraining
  Description = CONTROLBAR:ToolTipChinaScienceRedGuardTraining
End

Science SCIENCE_ClusterMines
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ArtilleryTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryTraining
  Description = CONTROLBAR:ToolTipChinaScienceARtilleryTraining
End

; --- LEVEL 3 POWERS ---
Science SCIENCE_NukeLauncher
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaNukeLauncher
  Description = CONTROLBAR:ToolTipChinaScienceNukeCannon
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_CashHack1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack2
  PrerequisiteSciences = SCIENCE_CashHack1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack2
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack3
  PrerequisiteSciences = SCIENCE_CashHack2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack3
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End


; --- LEVEL 3, Common to all sides ---
Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End



Object CINEExplBox
  RemoveModule ModuleTag_DIE  

  AddModule ModuleTag_05  
    Behavior = FXListDie ModuleTag_05
      DeathFX = FX_HumveeExplosionOneFinal
    End
  End
End

MusicTrack Cin_China03
  Filename = C_Chi03.mp3
End

AudioEvent BridgeDamaged
  Sounds =  gbridama gbridamb
  Control = random
  Volume = 120
  Limit = 2
  Priority    = normal
  Type = world shrouded everyone
End

AudioEvent BuildingDamagedStateLight
  Sounds      = gbuidama gbuidamb gbuidamc gbuidamd gbuidame gbuidamf gbuidamg
  Control     = random interrupt
  VolumeShift = -20
  PitchShift  = -20  20
  Limit       = 2
  Volume      = 120
  Priority    = normal
  Type        = world shrouded everyone
End

;-----------------------
;Build Limits
;-----------------------

Object GLATankMarauder
Buildable = No
End

Object GLAInfantryJarmenKell
Buildable = No
End

Object GLAVehicleScudLauncher
Buildable = No
End

Object GLAInfantryHijacker
Buildable = No
End

;Object GLAStingerSite
;End

Object GLAPalace
Buildable = No
End

;Object GLAVehicleRocketBuggy
;End

Object GLAVehicleQuadCannon
Buildable = No
End

Object GLAInfantryAngryMobNexus 
Buildable = No
End

;Object GLAInfantryTerrorist
;Buildable = No
;End

Object GLAVehicleToxinTruck
Buildable = No
End

Object GLAVehicleBombTruck
Buildable = No
End

;Object GLAVehicleRadarVan
;Buildable = No
;End

;Object GLACommandCenter
;Buildable = No
;End

Object GLAScudStorm
Buildable = No
End

Object GLABlackMarket
Buildable = No
End

;Object ChinaVehicleNukeLauncher
;Buildable = No
;End

Object GLADemoTrap
Buildable = No
End