AIData
 
  EnableRepulsors = No ; If yes, KINDOF_CAN_BE_REPULSED will run from enemies & repulsors.
  RepulsedDistance = 150.0 ; How far beyond vision range a repulsed civilian will run before stopping.
  ; so if vision range is 120.0, he will move to a point at least 270.0 away from the enemy, and then stop running.

  ForceSkirmishAI = Yes; Use skirmish instead of solo ai.  For development till the skirmish ui is finished.  jba.

  SideInfo China
    ResourceGatherersEasy = 1
    ResourceGatherersNormal = 2
    ResourceGatherersHard = 4     
  End



;Skirmish AI Build List - You can override base templates here.
;SkirmishBuildList America
;END ;SkirmishBuildList America
 
End
