;/////////////////////////////////////////////////
;//                                             //
;//             China Mission 6                 //
;//                                             //
;/////////////////////////////////////////////////


;----------------------------------
;-----Set Tech Tree(Buildings)-----
;----------------------------------

Object ChinaAirfield
 Buildable = No
End

Object ChinaBarracks
 Buildable = No
End

Object ChinaBunker
 Buildable = No
End

Object ChinaCommandCenter
 Buildable = No
End

Object ChinaGattlingCannon
 Buildable = No
End

Object ChinaMoat
 Buildable = No
End

Object ChinaNuclearMissileLauncher
 Buildable = No
End

Object ChinaPowerPlant
 Buildable = No
End

Object ChinaPropagandaCenter
 Buildable = No
End

Object ChinaSpeakerTower
 Buildable = No
End

Object ChinaSupplyCenter
 Buildable = No
End

Object ChinaWarFactory
 Buildable = No
End

Object GLACommandCenter
 Buildable = No
End

Object GLABlackMarket
 Buildable = No
End

Object GLAScudStorm
 Buildable = No
End

Object GLADemoTrap
 Buildable = No
End

Object GLATunnelNetwork
 Buildable = No
End

Object GLAStingerSite
 Buildable = No
End

Object GLAPalace
 Buildable = No
End

Object GLASupplyStash
 Buildable = No
End

Object GLABarracks
 Buildable = No
End

Object GLAArmsDealer
 Buildable = No
End

;------------------------------------------
;-----Set Tech Tree(Infantry/Vehicles)-----
;------------------------------------------

Object ChinaInfantryBlackLotus
 Buildable = Yes
End

Object ChinaInfantryHacker
 Buildable = No
End

;Object ChinaInfantryRedguard
;End

;Object ChinaInfantryTankHunter
;End

Object ChinaJetMIG
 Buildable = No
End

;Object ChinaTankBattleMaster
;End

Object ChinaVehicleDozer
 Buildable = No
End

;Object ChinaTankDragon
;End

;Object ChinaTankGattling
;End

Object ChinaVehicleInfernoCannon
 Buildable = No
End

Object ChinaTankOverlord
 Buildable = No
End

Object ChinaVehicleNukeLauncher
 Buildable = No
End

;Object ChinaVehicleTroopCrawler
;End

;Object GLAInfantryWorker
;End

Object GLAInfantryRebel
 Buildable = No
End

Object GLAInfantryJarmenKell
 Buildable = No
End

Object GLAInfantryTunnelDefender
 Buildable = No
End

Object GLAInfantryTerrorist
 Buildable = No
End

Object GLAInfantryHijacker
 Buildable = No
End

Object GLAVehicleRocketBuggy
 Buildable = No
End

Object GLATankScorpion
 Buildable = No
End

Object GLAVehicleToxinTruck
 Buildable = No
End

Object GLAVehicleBombTruck
 Buildable = No
End

Object GLAVehicleScudLauncher
 Buildable = No
End


;------------------------------------
;---------Object Overrides-----------
;------------------------------------

Object SoccerStadiumBleacherEnd
 KindOf = +IMMUNE_TO_CAPTURE
End

Object SoccerStadiumField
 KindOf = +IMMUNE_TO_CAPTURE
End

Object SoccerStadiumEntrance
 KindOf = +IMMUNE_TO_CAPTURE
End

Object SoccerStadiumGoal
 KindOf = +IMMUNE_TO_CAPTURE
End

Object SoccerStadiumSideBleachers
 KindOf = +IMMUNE_TO_CAPTURE
End

Object SoccerStadiumLight
 KindOf = +IMMUNE_TO_CAPTURE
End

Object StanWatchTowerTall
 KindOf = +IMMUNE_TO_CAPTURE
End

Object StanTallTower
 KindOf = +IMMUNE_TO_CAPTURE
End

Object MogadishuTower05
 KindOf = +IMMUNE_TO_CAPTURE
End

;------------------------------------------
;------------Set Generals Powers-----------
;------------------------------------------

; Rank 3 assign buttons to position like so:
; 1 4 7 10
; 2 5 8 11
; 3 6 9 12

CommandSet SCIENCE_CHINA_CommandSetRank1
  1 = Command_PurchaseScienceRedGuardTraining
  2 = Command_PurchaseScienceArtilleryBarrage1
  3 = Command_PurchaseScienceEmergencyRepair1
END


CommandSet SCIENCE_CHINA_CommandSetRank3
  1 = Command_PurchaseScienceClusterMines
  4 = Command_PurchaseScienceArtilleryBarrage2
  5 = Command_PurchaseScienceArtilleryBarrage3
  6 = Command_PurchaseScienceEmergencyRepair3
  7 = Command_PurchaseScienceCashHack1
  8 = Command_PurchaseScienceCashHack2
  9 = Command_PurchaseScienceCashHack3
 10 = Command_PurchaseScienceNukeLauncher
END

;; -------------------------------------
;; CHINA Sciences
;; -------------------------------------

; --- LEVEL 1 POWERS ---
Science SCIENCE_RedGuardTraining
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaRedGuardTraining
  Description = CONTROLBAR:ToolTipChinaScienceRedGuardTraining
End

Science SCIENCE_ClusterMines
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaClusterMines
  Description = CONTROLBAR:ToolTipChinaScienceClusterMines
End

Science SCIENCE_ArtilleryTraining
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryTraining
  Description = CONTROLBAR:ToolTipChinaScienceARtilleryTraining
End

Science SCIENCE_EmergencyRepair1
  PrerequisiteSciences = SCIENCE_Rank1 ;No country Science requirement
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair1
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End


; --- LEVEL 3 POWERS ---
Science SCIENCE_NukeLauncher
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaNukeLauncher
  Description = CONTROLBAR:ToolTipChinaScienceNukeCannon
End

Science SCIENCE_ArtilleryBarrage1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank1
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage2
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage2
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_ArtilleryBarrage3
  PrerequisiteSciences = SCIENCE_ArtilleryBarrage2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaArtilleryBarrage3
  Description = CONTROLBAR:ToolTipChinaScienceArtilleryBarrage
End

Science SCIENCE_CashHack1
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack1
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack2
  PrerequisiteSciences = SCIENCE_CashHack1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack2
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

Science SCIENCE_CashHack3
  PrerequisiteSciences = SCIENCE_CashHack2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaCashHack3
  Description = CONTROLBAR:ToolTipChinaScienceCashHack
End

; --- LEVEL 8 POWERS ---
Science SCIENCE_EMPPulse
  PrerequisiteSciences = SCIENCE_CHINA SCIENCE_Rank5
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:ChinaEMPPulse
  Description = CONTROLBAR:ToolTipChinaScienceEMPPulse
End


; --- LEVEL 3, Common to all sides ---

Science SCIENCE_EmergencyRepair2
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair1 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair2
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

Science SCIENCE_EmergencyRepair3
  PrerequisiteSciences = SCIENCE_GLA SCIENCE_EmergencyRepair2 SCIENCE_Rank3
  SciencePurchasePointCost = 1
  IsGrantable = Yes
  DisplayName = SCIENCE:EmergencyRepair3
  Description = CONTROLBAR:ToolTipScienceEmergencyRepair
End

;--------------------------------------------------------------

WaterTransparency
  TransparentWaterMinOpacity = 1.0   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End


;--------------------------------------------------------------
;Cinematics Entries
;---------------------------------------------------------

Object CINE_TrainEngine
  ReplaceModule ModuleTag_03

  Behavior = RailroadBehavior ModuleTag_03_Override

    PathPrefixName    = Railroad




    ;=== PARAMETERS FOR ALL CARRIAGES ===    
    RunningGarrisonSpeedMax = 1
    KillSpeedMin            = 1
    Friction                = 0.995
    BigMetalBounceSound     = BuildingFallingMetal
    SmallMetalBounceSound   = VehicleImpactHeavy
    MeatyBounceSound        = InfantryCrush
    ClicketyClackSound      = TrainClicketyClack
    WhistleSound            = TrainWhistle

    ;=== PARAMETERS THAT ARE MEANINGFUL ONLY WHEN IsLocomotive = Yes
    IsLocomotive         = Yes
    SpeedMax             = 5
    Acceleration         = 1.03
    WaitAtStationTime    = 100     ; CINEMATIC: shorter wait time
    Braking              = .97
    RunningSound         = TrainRunningLoop
    CrashFXTemplateName  = SpecialEffectsTrainCrashObject

    CarriageTemplateName = TrainCar03
    CarriageTemplateName = TrainCar03
    CarriageTemplateName = TrainCoal    
    CarriageTemplateName = TrainCab

    ;CarriageTemplateName = TrainCar01
    ;CarriageTemplateName = TrainCar02
    ;CarriageTemplateName = TrainCar03
    ;CarriageTemplateName = TrainCoal    
    ;CarriageTemplateName = TrainTank
    ;CarriageTemplateName = CabooseFullOfTerrorists
  End
End
End


;----Audio---
Object Fountain04
 SoundAmbient = NoSound
End

Object Fountain02
 SoundAmbient = NoSound
End
